<!Doctype html>
<head>
    <title>
        Google
    </title>
    <link href="/home/francis/Documents/Google_page/style.css" rel="stylesheet" text="text/css";>
</head>
<style>

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial;
}

hr {
    background-color:rgb(194, 189, 189);
    height: 1px;
    border: none;
}

li {
    display: inline;
    font-size: 12px;
    padding: 10px;
    float: right;
    font-family: Arial;
}

a {
    color: rgb(46, 45, 45);
    text-decoration: none;
    }

footer {
    width: 100%;
    margin-top: auto;
    margin-bottom: 0%;
    background-color: rgb(239, 241, 245);
    font-family: Arial;
    color:rgb(107, 104, 104)
}

a:hover {
    text-decoration: underline;
    border-color:rgb(46, 45, 45);
}

#button {
    background-color: rgb(239, 241, 245);
    padding: 12px 22px 12px 22px;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
    border: 1px solid white;
    transition-duration: 0.2s;
    font-size: 14px;
} 

#button:hover {
    border-color:rgb(180, 176, 176);
}

#dots {
    margin-top: -10px;
    background-color: white;
}

#signin{
    display: block;
    background-color: rgb(49, 113, 209);
    padding: 10px 20px 10px 20px;
    color: white;
    border-radius: 5px;
    margin-top: -5px;
}

#topbar{
    display: block;
    margin-top: 5px;
}

#left {
    background-color: rgb(239, 241, 245);
    display: inline;
    float: left;
    position: relative;
    color: rgb(107, 104, 104);
}

#lightcolor {
    color: rgb(107, 104, 104);
}

.center {
    margin: 0px 0px 20px 0px;
    width: 100%;
    text-align: center;
    padding: 40px 0px 0px 0px;
}

.searchbar {
    background-image: url("Search logo.png");
    background-color: white;
    border: none;
    background-position: 2px 2px;
    position: left;
    background-repeat: no-repeat;
    background-size: 30px;
    padding: 5px 5px 5px 30px; 
    margin: 20px;
    width: 500px;
}

</style>
<body>
    <div>
    <li><a href="#SignIn" id="signin">Sign in</a> </li>
    <li><a href="#dots" id="dots"> <img src="dots.png" alt="#";></a> </li>
    <li><a href="#Images" id="topbar">Images</a> </li>
    <li><a href="#Gmail" id="topbar">Gmail</a> </li>
    </div>
    
    <div class="center">
            <img src="Google logo.png" alt="#";>
        <form>
            <input class="searchbar" type="text"> <br>
            <a href="search" id="button"> Google Search </a> 
            <a href="search" id="button"> I'm feeling lucky </a>
        </form>
    </div>

    <footer id="lightcolor">
        <li id="left">Hong Kong</li> <br>
        <br><hr>
        <li id="left"><a href="#">About</a></li>
        <li id="left"><a href="#">Advertising</a></li>
        <li id="left"><a href="#">Business</a></li>
        <li id="left"><a href="#">How search works</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </footer>
</body>